NEXT_PUBLIC_SUPABASE_URL=https://dphoyknjtmhjjyabznzv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaG95a25qdG1oamp5YWJ6bnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NjA5OTUsImV4cCI6MjA2MTQzNjk5NX0._O7eQd0uQ6qJyG6CyQxeEyetxaiMdX5r_uw2iqDBHug

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaG95a25qdG1oamp5YWJ6bnp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg2MDk5NSwiZXhwIjoyMDYxNDM2OTk1fQ.QP4zCDEQP_eAf7wyPCn_eAMoltspVc24PJwHuZxwkxM
GITHUB_ID=<SEU_GITHUB_CLIENT_ID>
        GITHUB_SECRET=<SEU_GITHUB_CLIENT_SECRET>
        GOOGLE_ID=<SEU_GOOGLE_CLIENT_ID>
        GOOGLE_SECRET=<SEU_GOOGLE_CLIENT_SECRET>
        NEXTAUTH_TEST_MODE=true
        NEXTAUTH_SECRET=<SEU_NEXTAUTH_SECRET> # Gere um segredo: openssl rand -base64 32
        NEXTAUTH_URL=http://localhost:3000 
